body {
  margin: 0;
  background-color: #0f171e;
  font-family: "Amazon Ember";
  color: rgb(236, 231, 231);
  text-shadow: 2px 2px 2px black;
}

header {
  display: grid;
  height: 10vh;
  min-height: 90px;
  background-color: #1b2530;
  display: grid;
  grid-template-columns: 15vw 70vw 15vw;
  grid-template-rows: 50% 50%;
  position: fixed;
  top: 0;
  box-shadow: 2px 2px 2px black;
}

#logo {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1/ 3;
  justify-content: center;
  align-self: center;
  font-size: 120%;
}
.search-bar {
  width: 80%;
  height: 30px;
  grid-area: 2 /3 / 1 / 2;
  background: rgb(236, 231, 231);
  display: flex;
  align-items: center;
  justify-self: center;
  align-self: center;
  border-radius: 60px;
  box-shadow: 2px 2px 2px black;
}
.search-bar input {
  background: transparent;
  flex: 1;
  padding: 1vw 2.5vh;
  border: 0;
  outline: none;
  font-size: 18px;
}

#login {
  grid-area: 1 /3 / 3 / 3;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  color: rgb(236, 231, 231);
}

.navBar {
  grid-area: 2 /2 / 3/3;
  align-self: center;
}
nav {
  display: flex;
  justify-content: space-around;
}

nav > a {
  text-decoration: none;
  color: rgb(236, 231, 231);
}
a:hover {
  opacity: 0.5;
}
main {
  margin-top: 15vh;
  margin-left: 15vw;
  margin-right: 15vw;
  min-height: 75vh;
}
footer {
  height: 10vh;
  min-height: 90px;
  background-color: #1b2530;
  display: flex;
  justify-content: space-around;
}

.info > h3 {
  font-size: 80%;
  font-weight: 100;
  color: aqua;
  opacity: 0.7;
  margin-bottom: 5px;
}
.info > p {
  font-size: 80%;
  opacity: 0.5;
  margin: 0;
}

a {
  text-decoration: none;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 40px;
  align-items: center;


}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}




.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
  
}

.card__title {
  margin-bottom: 10px;
  display: flex;
  align-self: end;
  align-items: center;
}



.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 10px;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}




